{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "workbench.iconTheme": "pcode-icon-theme-dark-spesifik",
    "docwriter.language": "Spanish"
}
